POSTGRES_PASSWORD=3x4mpl3
SECRET_KEY_BASE=10167c7f7654ed02b3557b05b88ece1866a9748a2e8e064016f76cb74ddae38264f7403ba65f301d63c21d770e0ee2ac6906f245e904b3b140d12297f67e0db1
APP_SESSION_DOMAIN=rails-docker.example.com
APP_WEB_URL=http://rails-docker.example.com:3000
APP_CABLE_URL=ws://rails-docker.example.com:28080
TWITTER_API_KEY=SOME_API_KEY
TWITTER_API_SECRET=SOME_API_SECRET
PUMA_RAILS_MIN_THREADS=8
PUMA_RAILS_MAX_THREADS=12
PUMA_RAILS_WORKR_COUNT=2
PUMA_CABLE_MIN_THREADS=8
PUMA_CABLE_MAX_THREADS=12
PUMA_CABLE_WORKR_COUNT=2
